events {
}

http {
    server {
        listen 50051 http2; # In production, comment out to disable plaintext port
#         listen 443   http2 ssl;

        # Routing
        location /pereslavtsev.webarchiver.v1.ArchiverService {
            grpc_pass grpc://archiver:10002;
        }
        location /pereslavtsev.webarchiver.v1.TasksService {
            grpc_pass grpc://core:10001;
        }
        location /pereslavtsev.webarchiver.v1.SnapshotsService {
            grpc_pass grpc://archiver:10002;
        }
        location /pereslavtsev.webarchiver.v1.SourcesService {
            grpc_pass grpc://core:10001;
        }
        location /pereslavtsev.webarchiver.v1.WatchersService {
            grpc_pass grpc://crawler:10003;
        }
    }
}
